# op-node configuration

# [required] replace with your preferred L1 (Ethereum, not Unichain) node RPC URL:
OP_NODE_L1_ETH_RPC=https://rpc.sepolia.org

# [required] replace with your preferred L1 CL beacon endpoint:
OP_NODE_L1_BEACON=https://eth-beacon-chain-sepolia.drpc.org/rest/

OP_NODE_ROLLUP_CONFIG=/chainconfig/sepolia/rollup.json
OP_NODE_L2_ENGINE_AUTH=/shared/jwt.hex
OP_NODE_L2_ENGINE_RPC=ws://execution-client:8551
OP_NODE_LOG_LEVEL=info
OP_NODE_LOG_FORMAT=logfmt
OP_NODE_METRICS_ADDR=0.0.0.0
OP_NODE_METRICS_ENABLED=true
OP_NODE_METRICS_PORT=7300
OP_NODE_P2P_BOOTNODES=enr:-J24QJOp5pPbdN4jVlyxUhCc5v1QerCvfSmT8xVijroUQj69QJkuq3b5SDQl9aCI8qiI3m246u2nf4rHjbBEeUTqwjGGAZJZTGwMgmlkgnY0gmlwhAOSdXaHb3BzdGFja4OVCgCJc2VjcDI1NmsxoQI0_WNHeARGz-kjyK_s7MjZkTf5xYSHrm7nL4C5LwbyJ4N0Y3CCJAaDdWRwgtHc,enr:-J24QJtEBSdW7uGgq-Yi_2xl8n8dgobDO2aIs9Pm4C86H7LtbH3Ua3CZcMZdB62SGn7r0WdoGOSkXKSol8xhsy3BsAKGAZJzEqL9gmlkgnY0gmlwhDQPNgiHb3BzdGFja4OVCgCJc2VjcDI1NmsxoQOKqwdtPsP4czpXIFwx56PmThevWwxQJ78gY0QaQxNdU4N0Y3CCJAaDdWRwgs_4
OP_NODE_P2P_STATIC=/ip4/3.146.117.118/tcp/9222/p2p/16Uiu2HAkxzXH4bawcbbGSisqXaf4UM74zqVWcgNF3Rea8RkGQvbQ,/ip4/52.15.54.8/tcp/9222/p2p/16Uiu2HAmMzHsX8itYFUiSKg6iukCXuL6w1Zy2eJjpVhKNfBHfLLi
OP_NODE_P2P_LISTEN_IP=0.0.0.0
OP_NODE_P2P_LISTEN_TCP_PORT=9222
OP_NODE_P2P_LISTEN_UDP_PORT=9222
OP_NODE_RPC_ADDR=0.0.0.0
OP_NODE_RPC_PORT=9545
OP_NODE_VERIFIER_L1_CONFS=4

# Execution Layer Sync
# op-node can drive the Execution Client to sync from the EL layer. This enables Snap Sync in op-geth or staged sync in op-reth.
# This requires the EL Client to be peered.
# By default, OP geth uses snap sync, but can use full sync (executes every block) while OP_NODE_SYNCMODE=execution-layer as well.
OP_NODE_SYNCMODE=execution-layer


# op-geth configuration

GENESIS_FILE=/chainconfig/sepolia/genesis-l2.json
GETH_ROLLUP_SEQUENCERHTTP=https://sepolia-sequencer.unichain.org
GETH_BOOTNODES=enode://9e138a8ec4291c4f2fe5851aaee44fc73ae67da87fb26b75e3b94183c7ffc15b2795afc816b0aa084151b95b3a3553f1cd0d1e9dd134dcf059a84d4e0b429afc@3.146.117.118:30303,enode://34d87d649e5c58a17a43c1d59900a2020bd82d5b12ea39467c3366bee2946aaa9c759c77ede61089624691291fb2129eeb2a47687b50e2463188c78e1f738cf2@52.15.54.8:30303

GETH_LOG_FORMAT=logfmt
GETH_DATADIR=/data
GETH_HTTP=true
GETH_HTTP_ADDR=0.0.0.0
GETH_HTTP_VHOSTS="*"
GETH_HTTP_CORSDOMAIN="*"
GETH_HTTP_API=web3,debug,eth,txpool,net,admin,rpc
GETH_WS=true
GETH_WS_ADDR=0.0.0.0
GETH_WS_API=web3,debug,eth,txpool,net,admin,rpc
GETH_AUTHRPC_JWTSECRET=/shared/jwt.hex
GETH_AUTHRPC_PORT=8551
GETH_AUTHRPC_VHOSTS="*"
GETH_AUTHRPC_ADDR=0.0.0.0
GETH_METRICS=true
GETH_METRICS_ADDR=0.0.0.0
GETH_ROLLUP_DISABLETXPOOLGOSSIP=true
GETH_TXPOOL_NOLOCALS=true
